###> build ###
COMPOSE_PROJECT_NAME=symfony-api
PUID=1000
PGID=1000
NGINX_HOST_HTTP_PORT=8888
POSTGRES_PORT=54322
POSTGRES_DB=symfony-api
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
###< build ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cd97ac1b31627cfbae8b15149abc39cc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:symfony@postgres:5432/symfony-api?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fbc699f5e3292bd83bf81696690e171daf57e0b0c49fdd659045d899d4d1874a
TOKEN_TTL=86400
###< lexik/jwt-authentication-bundle ###
